<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="疯狂滚雪球，Jcae制作"/>
  <title>疯狂滚雪球</title>
  <link rel="shortcut icon" type="image/x-icon" href="//yijic.com/public/images/favicon.ico" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
<div id="container"></div>
<script src="./dist.js"></script>
</body>
</html>
